# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.jpa.hibernate.ddl-auto=update
# Datasource
spring.datasource.url=jdbc:h2:./blog
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.thymeleaf.cache=false
